Processing 1 helix:
Transmembrane helix 1 from   4 (in) to  19 (out) :	7.337
Score = 0.048227

Processing 1 helix:
Transmembrane helix 1 from  34 (out) to  50 (in) :	4.036
Score = 0.029711

Processing 2 helices:
Transmembrane helix 1 from   4 (in) to  19 (out) :	7.337
Transmembrane helix 2 from  34 (out) to  50 (in) :	4.036
Score = -100000.000000

Processing 2 helices:
Transmembrane helix 1 from   4 (out) to  19 (in) :	-7.337
Transmembrane helix 2 from  23 (in) to  38 (out) :	-0.736
Score = -100000.000000

Summary of topology analysis:
 1 helix   (+) : Score = 0.048227
 1 helix   (-) : Score = 0.029711
 2 helices (+) : Score = -100000
 2 helices (-) : Score = -100000

Results:
Signal peptide:		Not detected.
Signal score:		0
Topology:		4-19
Re-entrant helices:	Not detected.
Helix count:		1
N-terminal:		in
Score:			0.048227

